								</div>
						</td>
					</tr>
					<tr>
						<td width="726" valign="top" colspan="2">
							<p align="justify" style="margin-left: 10; margin-right: 10">
								&nbsp;
						</td>
					</tr>
					<tr>
						<td width="101" valign="top" rowspan="2">
							<img border="0" src="/images/footer1.jpg" width="101" height="68">
						</td>
						<td width="625" valign="top">
							<p align="center">
								<a class="blue" href="/tos.html">TOS</a>
								<b> <font color="#3333CC">|</font>
								</b>
								<a class="blue" href="/privacy.html"> Privacy Policy</a>
								<b><font color="#3333CC">|</font>
								</b>
								<a class="blue" href="/disclaimer.html">Disclaimer</a>
								<b> <font color="#3333CC">|</font>
								</b>
								<a class="blue" href="/contact.html"> Contact Us</a>
						</td>
					</tr>
					<tr>
						<td width="625" valign="top" style="vertical-align: bottom"
							height="39">
							<img border="0" src="/images/footer.jpg" width="624" height="39">
						</td>
					</tr>
				</table>
			</center>
		</div>

	</body>

</html>