cookiecloaker.phpjson.ftpConnectionList.url = members/a/phpjson/ftpConnectionList.php5?
cookiecloaker.phpjson.ftpConnectionSave.url = members/a/phpjson/ftpConnectionSave.php5?
cookiecloaker.phpjson.ftpPathList.url = members/a/phpjson/ftpPathList.php5?
cookiecloaker.phpjson.ftpPathSave.url = members/a/phpjson/ftpPathSave.php5?
cookiecloaker.phpjson.ftpFileGroupList.url = members/a/phpjson/ftpFileGroupList.php5?
cookiecloaker.phpjson.ftpFileGroupSave.url = members/a/phpjson/ftpFileGroupSave.php5?